server {
    listen 9443 ssl;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name localhost;
    server_tokens off;

    location /hello {
      return 200 'world\n';
      add_header Content-Type text/plain;
    }
}
